{
  "name": "datepicker",
  "version": "0.1.1",
  "authors": [
  ],
  "_source": "git@gitlab.socrate.vsct.fr:VSH/datepicker.git",
  "_target": "*",
  "_originalSource": "git@gitlab.socrate.vsct.fr:VSH/datepicker.git",
  "main": [
    "dist/datepicker.js"
  ],
  "ignore": [
    ".tmp",
    ".idea",
    "node_modules",
    "grunt",
    "package.json"
  ],
  "dependencies": {
    "bourbon": "3.2.4"
  }
}
